<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transactions - Library Management System</title>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/student.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <img src="../assets/logo.png" alt="Library Logo" class="sidebar-logo">
        <h3>Library System</h3>
      </div>
      
      <nav class="sidebar-nav">
        <ul>
          <li>
            <a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
          </li>
          <li class="active">
            <a href="transactions.html"><i class="fas fa-exchange-alt"></i> Transactions</a>
          </li>
          <li>
            <a href="book-request.html"><i class="fas fa-book"></i> Book Request</a>
          </li>
          <li>
            <a href="room-reservation.html"><i class="fas fa-door-open"></i> Room Reservation</a>
          </li>
          <li>
            <a href="announcements.html"><i class="fas fa-bullhorn"></i> Announcements</a>
          </li>
        </ul>
      </nav>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
      <!-- Top Navigation -->
      <header class="top-nav">
        <div class="search-container">
          <input type="text" id="transactionSearch" placeholder="Search transactions...">
          <button type="button" id="searchBtn"><i class="fas fa-search"></i></button>
        </div>
        
        <div class="user-menu">
          <div class="notifications">
            <button class="icon-btn"><i class="fas fa-bell"></i></button>
          </div>
          
          <div class="profile-dropdown">
            <button class="profile-toggle">
              <img src="../assets/images/default-profile.png" alt="Profile" id="user-profile-img">
              <span id="user-name">John Doe</span>
              <i class="fas fa-chevron-down"></i>
            </button>
            
            <div class="dropdown-menu">
              <a href="#" id="edit-profile"><i class="fas fa-user-edit"></i> Edit Profile</a>
              <a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
          </div>
        </div>
      </header>
      
      <!-- Content Area -->
      <div class="content">
        <h1 class="page-title">Transactions</h1>
        
        <!-- Transaction Tabs -->
        <div class="tabs">
          <button class="tab-btn active" data-tab="all">All</button>
          <button class="tab-btn" data-tab="books">Books</button>
          <button class="tab-btn" data-tab="rooms">Rooms</button>
        </div>
        
        <!-- Transaction Table -->
        <div class="card">
          <div class="card-header">
            <div class="filter-container">
              <label for="status-filter">Status:</label>
              <select id="status-filter" class="form-control sm">
                <option value="all">All</option>
                <option value="pending">Pending</option>
                <option value="approved">Approved</option>
                <option value="in-use">In Use</option>
                <option value="returned">Returned</option>
                <option value="overdue">Overdue</option>
                <option value="completed">Completed</option>
                <option value="rejected">Rejected</option>
              </select>
              
              <label for="date-filter">Date:</label>
              <input type="date" id="date-filter" class="form-control sm">
              
              <button class="btn btn-primary sm" id="apply-filters">Apply Filters</button>
              <button class="btn btn-secondary sm" id="reset-filters">Reset</button>
            </div>
          </div>
          
          <div class="card-body">
            <!-- All Transactions Tab -->
            <div class="tab-content active" id="all-tab">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Title/Room</th>
                    <th>Date</th>
                    <th>Due Date</th>
                    <th>Status</th>
                    <th>Fine</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="badge book-badge">Book</span></td>
                    <td>Introduction to Database Systems</td>
                    <td>2023-09-15</td>
                    <td>2023-09-29</td>
                    <td><span class="status-badge pending">Pending</span></td>
                    <td>-</td>
                    <td>
                      <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="badge room-badge">Room</span></td>
                    <td>Study Room 101</td>
                    <td>2023-09-18</td>
                    <td>2023-09-18</td>
                    <td><span class="status-badge approved">Approved</span></td>
                    <td>-</td>
                    <td>
                      <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                      <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                      <button class="btn-icon" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="badge book-badge">Book</span></td>
                    <td>Data Structures and Algorithms</td>
                    <td>2023-09-10</td>
                    <td>2023-09-24</td>
                    <td><span class="status-badge in-use">In Use</span></td>
                    <td>-</td>
                    <td>
                      <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="badge book-badge">Book</span></td>
                    <td>Computer Networks</td>
                    <td>2023-09-01</td>
                    <td>2023-09-15</td>
                    <td><span class="status-badge overdue">Overdue</span></td>
                    <td>₱150.00</td>
                    <td>
                      <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="badge room-badge">Room</span></td>
                    <td>Computer Lab 202</td>
                    <td>2023-09-05</td>
                    <td>2023-09-05</td>
                    <td><span class="status-badge completed">Completed</span></td>
                    <td>-</td>
                    <td>
                      <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!-- Books Tab -->
            <div class="tab-content" id="books-tab">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Book Title</th>
                    <th>Author</th>
                    <th>Borrow Date</th>
                    <th>Due Date</th>
                    <th>Status</th>
                    <th>Fine</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Introduction to Database Systems</td>
                    <td>C. J. Date</td>
                    <td>2023-09-15</td>
                    <td>2023-09-29</td>
                    <td><span class="status-badge pending">Pending</span></td>
                    <td>-</td>
                    <td>
                      <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Data Structures and Algorithms</td>
                    <td>Robert Lafore</td>
                    <td>2023-09-10</td>
                    <td>2023-09-24</td>
                    <td><span class="status-badge in-use">In Use</span></td>
                    <td>-</td>
                    <td>
                      <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Computer Networks</td>
                    <td>Andrew S. Tanenbaum</td>
                    <td>2023-09-01</td>
                    <td>2023-09-15</td>
                    <td><span class="status-badge overdue">Overdue</span></td>
                    <td>₱150.00</td>
                    <td>
                      <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!-- Rooms Tab -->
            <div class="tab-content" id="rooms-tab">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Room</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Purpose</th>
                    <th>Members</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Study Room 101</td>
                    <td>2023-09-18</td>
                    <td>13:00 - 15:00</td>
                    <td>Group Study</td>
                    <td>4</td>
                    <td><span class="status-badge approved">Approved</span></td>
                    <td>
                      <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                      <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                      <button class="btn-icon" title="Cancel"><i class="fas fa-times"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>Computer Lab 202</td>
                    <td>2023-09-05</td>
                    <td>10:00 - 12:00</td>
                    <td>Programming Session</td>
                    <td>10</td>
                    <td><span class="status-badge completed">Completed</span></td>
                    <td>
                      <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
    
    <!-- Transaction Details Modal -->
    <div class="modal" id="transaction-modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Transaction Details</h2>
          <button class="close-modal">&times;</button>
        </div>
        
        <div class="modal-body">
          <div class="transaction-details">
            <!-- Content will be dynamically populated -->
          </div>
        </div>
        
        <div class="modal-footer">
          <button class="btn btn-secondary close-modal">Close</button>
        </div>
      </div>
    </div>
    
    <!-- Member List Modal (for room reservations) -->
    <div class="modal" id="member-list-modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Member List</h2>
          <button class="close-modal">&times;</button>
        </div>
        
        <div class="modal-body">
          <div class="member-form">
            <div class="form-group">
              <label for="member-name">Member Name</label>
              <input type="text" id="member-name" class="form-control" placeholder="Enter member's full name">
            </div>
            
            <div class="form-group">
              <label for="member-id">Student/Employee ID</label>
              <input type="text" id="member-id" class="form-control" placeholder="Enter member's ID number">
            </div>
            
            <button class="btn btn-primary" id="add-member">Add Member</button>
          </div>
          
          <div class="member-list">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>ID Number</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="member-list-body">
                <!-- Will be populated dynamically -->
              </tbody>
            </table>
          </div>
        </div>
        
        <div class="modal-footer">
          <button class="btn btn-secondary close-modal">Cancel</button>
          <button class="btn btn-primary" id="save-members">Save Changes</button>
        </div>
      </div>
    </div>

    <!-- Profile Edit Modal -->
    <div class="modal" id="profile-modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Edit Profile</h2>
          <button class="close-modal">&times;</button>
        </div>
        
        <div class="modal-body">
          <form id="profile-form">
            <div class="profile-photo-container">
              <img src="../assets/images/default-profile.png" alt="Profile Photo" id="profile-preview">
              <div class="photo-upload">
                <label for="profile-photo" class="btn btn-secondary">
                  <i class="fas fa-camera"></i> Change Photo
                </label>
                <input type="file" id="profile-photo" accept="image/*" hidden>
                <p class="help-text">Max file size: 2MB. Supported formats: JPG, PNG</p>
              </div>
            </div>
            
            <div class="form-group">
              <label for="profile-id">Student/Employee Number</label>
              <div class="disabled-field">
                <input type="text" id="profile-id" class="form-control" disabled readonly>
                <i class="fas fa-lock"></i>
              </div>
              <p class="help-text">This is your permanent identification number and cannot be changed</p>
            </div>
            
            <div class="form-group">
              <label>Name</label>
              <div class="name-fields">
                <div class="form-group">
                  <input type="text" id="profile-lastname" class="form-control" placeholder="Last Name" required>
                </div>
                <div class="form-group">
                  <input type="text" id="profile-firstname" class="form-control" placeholder="First Name" required>
                </div>
                <div class="form-group">
                  <input type="text" id="profile-middlename" class="form-control" placeholder="Middle Name (Optional)">
                </div>
              </div>
            </div>
            
            <div class="form-group">
              <label for="profile-email">Email Address</label>
              <input type="email" id="profile-email" class="form-control" required>
            </div>
            
            <div class="form-group">
              <label for="profile-current-password">Current Password</label>
              <input type="password" id="profile-current-password" class="form-control" required>
              <p class="help-text">Enter your current password to confirm changes</p>
            </div>
            
            <div class="form-group">
              <label for="profile-new-password">New Password</label>
              <input type="password" id="profile-new-password" class="form-control" minlength="8">
              <p class="help-text">Leave blank to keep current password. Minimum 8 characters.</p>
            </div>
          </form>
        </div>
        
        <div class="modal-footer">
          <button class="btn btn-secondary" id="cancel-profile-edit">Cancel</button>
          <button class="btn btn-primary" id="save-profile" form="profile-form">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <script src="../js/student.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Initialize user data
      const currentUser = JSON.parse(localStorage.getItem('currentUser'));
      if (currentUser) {
        // Update user name in the header
        const userNameElements = document.querySelectorAll('#user-name');
        userNameElements.forEach(element => {
          element.textContent = currentUser.name || 'User';
        });
        
        // Update profile image if exists
        const userProfileImg = document.getElementById('user-profile-img');
        if (currentUser.profileImage && userProfileImg) {
          userProfileImg.src = currentUser.profileImage;
        }
      }

      // Edit Profile Modal Functionality
      const editProfileBtn = document.getElementById('edit-profile');
      const profileModal = document.getElementById('profile-modal');
      const closeModalButtons = document.querySelectorAll('.close-modal');
      const cancelProfileEdit = document.getElementById('cancel-profile-edit');
      const saveProfileBtn = document.getElementById('save-profile');
      const profilePhoto = document.getElementById('profile-photo');
      const profilePreview = document.getElementById('profile-preview');
      const userProfileImg = document.getElementById('user-profile-img');

      // Open modal
      if (editProfileBtn && profileModal) {
        editProfileBtn.addEventListener('click', function(e) {
          e.preventDefault();
          console.log('Edit profile button clicked in transactions page');
          
          // Get current user data
          const currentUser = JSON.parse(localStorage.getItem('currentUser'));
          if (!currentUser) {
            console.error('No user data found in localStorage');
            return;
          }
          
          // Populate modal with user data
          document.getElementById('profile-id').value = currentUser.id || '';
          document.getElementById('profile-lastname').value = currentUser.lastName || '';
          document.getElementById('profile-firstname').value = currentUser.firstName || '';
          document.getElementById('profile-middlename').value = currentUser.middleName || '';
          document.getElementById('profile-email').value = currentUser.email || '';
          
          // Set profile image if exists
          if (currentUser.profileImage) {
            profilePreview.src = currentUser.profileImage;
          }
          
          // Show modal
          profileModal.classList.add('active');
        });
      }

      // Close modal function
      function closeProfileModal() {
        profileModal.classList.remove('active');
        // Clear password fields
        document.getElementById('profile-current-password').value = '';
        document.getElementById('profile-new-password').value = '';
      }

      // Close modal event listeners
      if (closeModalButtons.length > 0) {
        closeModalButtons.forEach(button => {
          button.addEventListener('click', closeProfileModal);
        });
      }

      if (cancelProfileEdit) {
        cancelProfileEdit.addEventListener('click', closeProfileModal);
      }

      // Close modal when clicking outside
      profileModal.addEventListener('click', function(e) {
        if (e.target === profileModal) {
          closeProfileModal();
        }
      });

      // Profile photo upload
      if (profilePhoto && profilePreview) {
        profilePhoto.addEventListener('change', function() {
          const file = this.files[0];
          if (file) {
            const reader = new FileReader();
            
            reader.onload = function(e) {
              const imageData = e.target.result;
              profilePreview.src = imageData;
              // Also update the header profile image
              if (userProfileImg) {
                userProfileImg.src = imageData;
              }
              
              // Update user data in localStorage
              const currentUser = JSON.parse(localStorage.getItem('currentUser')) || {};
              currentUser.profileImage = imageData;
              localStorage.setItem('currentUser', JSON.stringify(currentUser));
            };
            
            reader.readAsDataURL(file);
          }
        });
      }

      // Save profile changes
      if (saveProfileBtn) {
        saveProfileBtn.addEventListener('click', function() {
          const lastName = document.getElementById('profile-lastname').value.trim();
          const firstName = document.getElementById('profile-firstname').value.trim();
          const middleName = document.getElementById('profile-middlename').value.trim();
          const email = document.getElementById('profile-email').value.trim();
          const currentPassword = document.getElementById('profile-current-password').value;
          const newPassword = document.getElementById('profile-new-password').value;
          
          // Validation
          if (!lastName || !firstName || !email || !currentPassword) {
            alert('Please fill in all required fields.');
            return;
          }
          
          // Email validation
          const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          if (!emailRegex.test(email)) {
            alert('Please enter a valid email address.');
            return;
          }
          
          // Get current user data
          const currentUser = JSON.parse(localStorage.getItem('currentUser')) || {};
          
          // Update user data
          currentUser.lastName = lastName;
          currentUser.firstName = firstName;
          currentUser.middleName = middleName;
          currentUser.email = email;
          currentUser.name = `${firstName} ${lastName}`;
          
          // Save updated user data
          localStorage.setItem('currentUser', JSON.stringify(currentUser));
          
          // Update displayed name
          const userNameElements = document.querySelectorAll('#user-name');
          userNameElements.forEach(element => {
            element.textContent = currentUser.name;
          });
          
          // Show success message
          alert('Profile updated successfully!');
          
          // Close modal and clear fields
          closeProfileModal();
        });
      }

      // Search and Filter Functionality
      const searchInput = document.getElementById('transactionSearch');
      const statusFilter = document.getElementById('status-filter');
      const dateFilter = document.getElementById('date-filter');
      const applyFiltersBtn = document.getElementById('apply-filters');
      const resetFiltersBtn = document.getElementById('reset-filters');
      const tabButtons = document.querySelectorAll('.tab-btn');
      const tabContents = document.querySelectorAll('.tab-content');

      // Function to perform search and filtering
      function filterTransactions() {
        const searchTerm = searchInput.value.toLowerCase().trim();
        const selectedStatus = statusFilter.value.toLowerCase();
        const selectedDate = dateFilter.value;
        const activeTab = document.querySelector('.tab-btn.active').dataset.tab;
        const activeTable = document.querySelector(`#${activeTab}-tab table tbody`);
        
        if (!activeTable) return;

        const rows = activeTable.querySelectorAll('tr');
        let hasResults = false;

        rows.forEach(row => {
          let matchesSearch = false;
          let matchesStatus = true;
          let matchesDate = true;

          // Search term matching
          const cells = row.querySelectorAll('td');
          cells.forEach(cell => {
            if (cell.textContent.toLowerCase().includes(searchTerm)) {
              matchesSearch = true;
            }
          });

          // Status matching
          if (selectedStatus !== 'all') {
            const statusCell = row.querySelector('.status-badge');
            if (statusCell) {
              // Normalize status text for comparison
              const statusText = statusCell.textContent.toLowerCase().replace(/\s+/g, '-');
              matchesStatus = statusText === selectedStatus;
              
              // Special handling for "in-use" status
              if (selectedStatus === 'in-use' && statusText === 'in use') {
                matchesStatus = true;
              }
            }
          }

          // Date matching
          if (selectedDate) {
            const dateCell = row.querySelector('td:nth-child(3)'); // Date column
            if (dateCell) {
              matchesDate = dateCell.textContent === selectedDate;
            }
          }

          // Show/hide row based on all filters
          if (matchesSearch && matchesStatus && matchesDate) {
            row.style.display = '';
            hasResults = true;
          } else {
            row.style.display = 'none';
          }
        });

        // Show/hide no results message
        let noResultsRow = activeTable.querySelector('.no-results-row');
        if (!noResultsRow) {
          noResultsRow = document.createElement('tr');
          noResultsRow.className = 'no-results-row';
          noResultsRow.innerHTML = `
            <td colspan="${activeTable.querySelector('tr').cells.length}" style="text-align: center; padding: 20px;">
              No matching transactions found.
            </td>
          `;
          activeTable.appendChild(noResultsRow);
        }
        noResultsRow.style.display = hasResults ? 'none' : 'table-row';

        // Debug log
        console.log('Filtering with status:', selectedStatus);
        console.log('Found results:', hasResults);
      }

      // Event Listeners
      searchInput.addEventListener('input', filterTransactions);
      statusFilter.addEventListener('change', filterTransactions);
      dateFilter.addEventListener('change', filterTransactions);
      applyFiltersBtn.addEventListener('click', filterTransactions);

      resetFiltersBtn.addEventListener('click', function() {
        searchInput.value = '';
        statusFilter.value = 'all';
        dateFilter.value = '';
        filterTransactions();
      });

      // Tab switching with filter preservation
      tabButtons.forEach(button => {
        button.addEventListener('click', function() {
          // Remove active class from all buttons and contents
          tabButtons.forEach(btn => btn.classList.remove('active'));
          tabContents.forEach(content => content.classList.remove('active'));
          
          // Add active class to clicked button
          this.classList.add('active');
          
          // Show corresponding tab content
          const tabId = `${this.dataset.tab}-tab`;
          document.getElementById(tabId).classList.add('active');
          
          // Reapply filters for the new tab
          filterTransactions();
        });
      });

      // Initial filter application
      filterTransactions();
    });
  </script>

  <style>
    /* Add these styles for the search and filter functionality */
    .filter-container {
      display: flex;
      align-items: center;
      gap: 15px;
      flex-wrap: wrap;
    }

    .filter-container label {
      font-weight: 500;
      color: var(--neutral-700);
      margin-bottom: 0;
    }

    .filter-container select,
    .filter-container input {
      min-width: 150px;
    }

    .no-results-row {
      background-color: var(--neutral-50);
      color: var(--neutral-600);
      font-style: italic;
    }

    @media (max-width: 768px) {
      .filter-container {
        flex-direction: column;
        align-items: stretch;
      }

      .filter-container select,
      .filter-container input,
      .filter-container button {
        width: 100%;
      }
    }
  </style>
</body>
</html>