<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Library Management System</title>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/admin.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <img src="../assets/logo.png" alt="Library Logo" class="sidebar-logo">
        <h3>Library System</h3>
      </div>
      
      <nav class="sidebar-nav">
        <ul>
          <li class="active">
            <a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
          </li>
          <li>
            <a href="manage-members.html"><i class="fas fa-users"></i> Manage Members</a>
          </li>
          <li>
            <a href="manage-books.html"><i class="fas fa-book"></i> Manage Books</a>
          </li>
          <li>
            <a href="book-requests.html"><i class="fas fa-book-reader"></i> Book Requests</a>
          </li>
          <li>
            <a href="room-requests.html"><i class="fas fa-door-open"></i> Room Requests</a>
          </li>
          <li>
            <a href="announcements.html"><i class="fas fa-bullhorn"></i> Announcements</a>
          </li>
        </ul>
      </nav>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
      <!-- Top Navigation -->
      <header class="top-nav">
        <div class="search-container">
          <input type="text" placeholder="Search...">
          <button type="button"><i class="fas fa-search"></i></button>
        </div>
        
        <div class="user-menu">
          <div class="notifications">
            <button class="icon-btn"><i class="fas fa-bell"></i></button>
          </div>
          
          <div class="profile-dropdown">
            <button class="profile-toggle">
              <img src="../assets/images/default-profile.png" alt="Profile" id="user-profile-img">
              <span id="user-name">Admin User</span>
              <i class="fas fa-chevron-down"></i>
            </button>
            
            <div class="dropdown-menu">
              <a href="#" id="edit-profile"><i class="fas fa-user-edit"></i> Edit Profile</a>
              <a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
          </div>
        </div>
      </header>
      
      <!-- Content Area -->
      <div class="content">
        <h1 class="page-title">Admin Dashboard</h1>
        
        <!-- Dashboard Stats -->
        <div class="stats-container">
          <div class="stat-card">
            <div class="stat-icon users-icon">
              <i class="fas fa-users"></i>
            </div>
            <div class="stat-details">
              <h3>1,245</h3>
              <p>Registered Members</p>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon books-icon">
              <i class="fas fa-book"></i>
            </div>
            <div class="stat-details">
              <h3>3,567</h3>
              <p>Total Books</p>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon borrowed-icon">
              <i class="fas fa-book-reader"></i>
            </div>
            <div class="stat-details">
              <h3>427</h3>
              <p>Books Borrowed</p>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon rooms-icon">
              <i class="fas fa-door-open"></i>
            </div>
            <div class="stat-details">
              <h3>85</h3>
              <p>Room Reservations</p>
            </div>
          </div>
        </div>
        
        <!-- Quick Actions -->
        <div class="quick-actions">
          <a href="manage-members.html" class="action-card">
            <i class="fas fa-user-plus"></i>
            <span>Add Member</span>
          </a>
          
          <a href="manage-books.html" class="action-card">
            <i class="fas fa-book-medical"></i>
            <span>Add Book</span>
          </a>
          
          <a href="book-requests.html" class="action-card">
            <i class="fas fa-clipboard-check"></i>
            <span>Review Requests</span>
          </a>
          
          <a href="announcements.html" class="action-card">
            <i class="fas fa-bullhorn"></i>
            <span>Post Announcement</span>
          </a>
        </div>
        
        <!-- Pending Requests -->
        <div class="card">
          <div class="card-header">
            <h2>Pending Requests</h2>
            <div class="filter-buttons">
              <button class="filter-btn active" data-filter="all">All</button>
              <button class="filter-btn" data-filter="book">Books</button>
              <button class="filter-btn" data-filter="room">Rooms</button>
            </div>
          </div>
          
          <div class="card-body">
            <!-- Book Requests Table -->
            <div class="table-container book-table">
              <h3 class="table-title"><i class="fas fa-book"></i> Book Requests</h3>
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Member</th>
                    <th>ID Number</th>
                    <th>Book Title</th>
                    <th>Request Date</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="request-row book-request">
                    <td>John Smith</td>
                    <td>2023-0001</td>
                    <td>Introduction to Database Systems</td>
                    <td>2023-09-15</td>
                    <td>
                      <button class="btn btn-success btn-sm">Approve</button>
                      <button class="btn btn-danger btn-sm">Reject</button>
                    </td>
                  </tr>
                  <tr class="request-row book-request">
                    <td>Sarah Johnson</td>
                    <td>2023-0042</td>
                    <td>Artificial Intelligence: A Modern Approach</td>
                    <td>2023-09-16</td>
                    <td>
                      <button class="btn btn-success btn-sm">Approve</button>
                      <button class="btn btn-danger btn-sm">Reject</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Room Requests Table -->
            <div class="table-container room-table">
              <h3 class="table-title"><i class="fas fa-door-open"></i> Room Requests</h3>
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Member</th>
                    <th>ID Number</th>
                    <th>Room</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Purpose</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="request-row room-request">
                    <td>Emily Davis</td>
                    <td>2023-0078</td>
                    <td>Study Room 102</td>
                    <td>2023-09-20</td>
                    <td>13:00 - 15:00</td>
                    <td>Group Study</td>
                    <td>
                      <button class="btn btn-success btn-sm">Approve</button>
                      <button class="btn btn-danger btn-sm">Reject</button>
                    </td>
                  </tr>
                  <tr class="request-row room-request">
                    <td>James Wilson</td>
                    <td>2023-0156</td>
                    <td>Computer Lab 201</td>
                    <td>2023-09-21</td>
                    <td>10:00 - 12:00</td>
                    <td>Programming Workshop</td>
                    <td>
                      <button class="btn btn-success btn-sm">Approve</button>
                      <button class="btn btn-danger btn-sm">Reject</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
        <!-- Recent Activity -->
        <div class="card">
          <div class="card-header">
            <h2>Recent Activity</h2>
            <a href="#" class="view-all">View All</a>
          </div>
          
          <div class="card-body">
            <div class="activity-list">
              <div class="activity-item">
                <div class="activity-icon">
                  <i class="fas fa-book"></i>
                </div>
                <div class="activity-details">
                  <p><strong>Michael Brown</strong> borrowed <strong>Clean Code</strong></p>
                  <span class="activity-time">5 minutes ago</span>
                </div>
              </div>
              
              <div class="activity-item">
                <div class="activity-icon">
                  <i class="fas fa-door-open"></i>
                </div>
                <div class="activity-details">
                  <p><strong>Sarah Johnson</strong> reserved <strong>Study Room 101</strong></p>
                  <span class="activity-time">1 hour ago</span>
                </div>
              </div>
              
              <div class="activity-item">
                <div class="activity-icon">
                  <i class="fas fa-book-reader"></i>
                </div>
                <div class="activity-details">
                  <p><strong>John Smith</strong> returned <strong>Introduction to Algorithms</strong></p>
                  <span class="activity-time">3 hours ago</span>
                </div>
              </div>
              
              <div class="activity-item">
                <div class="activity-icon">
                  <i class="fas fa-user-plus"></i>
                </div>
                <div class="activity-details">
                  <p><strong>Emily Davis</strong> registered as a new member</p>
                  <span class="activity-time">Yesterday</span>
                </div>
              </div>
              
              <div class="activity-item">
                <div class="activity-icon">
                  <i class="fas fa-book-medical"></i>
                </div>
                <div class="activity-details">
                  <p><strong>Admin User</strong> added 15 new books to inventory</p>
                  <span class="activity-time">Yesterday</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Profile Edit Modal -->
  <div class="modal" id="profile-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Edit Profile</h2>
        <button class="close-modal">&times;</button>
      </div>
      
      <div class="modal-body">
        <form id="profile-form">
          <div class="profile-photo-container">
            <img src="../assets/images/default-profile.png" alt="Profile Photo" id="profile-preview">
            <div class="photo-upload">
              <label for="profile-photo" class="btn btn-secondary">
                <i class="fas fa-camera"></i> Change Photo
              </label>
              <input type="file" id="profile-photo" accept="image/*" hidden>
              <p class="help-text">Max file size: 2MB. Supported formats: JPG, PNG</p>
            </div>
          </div>
          
          <div class="form-group">
            <label for="profile-id">Student/Employee Number</label>
            <div class="disabled-field">
              <input type="text" id="profile-id" class="form-control" disabled readonly>
              <i class="fas fa-lock"></i>
            </div>
            <p class="help-text">This is your permanent identification number and cannot be changed</p>
          </div>
          
          <div class="form-group">
            <label>Name</label>
            <div class="name-fields">
              <div class="form-group">
                <input type="text" id="profile-lastname" class="form-control" placeholder="Last Name" required>
              </div>
              <div class="form-group">
                <input type="text" id="profile-firstname" class="form-control" placeholder="First Name" required>
              </div>
              <div class="form-group">
                <input type="text" id="profile-middlename" class="form-control" placeholder="Middle Name (Optional)">
              </div>
            </div>
          </div>
          
          <div class="form-group">
            <label for="profile-email">Email Address</label>
            <input type="email" id="profile-email" class="form-control" required>
          </div>
          
          <div class="form-group">
            <label for="profile-current-password">Current Password</label>
            <input type="password" id="profile-current-password" class="form-control" required>
            <p class="help-text">Enter your current password to confirm changes</p>
          </div>
          
          <div class="form-group">
            <label for="profile-new-password">New Password</label>
            <input type="password" id="profile-new-password" class="form-control" minlength="8">
            <p class="help-text">Leave blank to keep current password. Minimum 8 characters.</p>
          </div>
        </form>
      </div>
      
      <div class="modal-footer">
        <button class="btn btn-secondary" id="cancel-profile-edit">Cancel</button>
        <button class="btn btn-primary" id="save-profile" form="profile-form">Save Changes</button>
      </div>
    </div>
  </div>

  <script src="../js/admin.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Initialize user data
      const currentUser = JSON.parse(localStorage.getItem('currentUser'));
      if (currentUser) {
        // Update user name in the header
        const userNameElements = document.querySelectorAll('#user-name');
        userNameElements.forEach(element => {
          element.textContent = currentUser.name || 'User';
        });
        
        // Update profile image if exists
        const userProfileImg = document.getElementById('user-profile-img');
        if (currentUser.profileImage && userProfileImg) {
          userProfileImg.src = currentUser.profileImage;
        }
      }

      // Edit Profile Modal Functionality
      const editProfileBtn = document.getElementById('edit-profile');
      const profileModal = document.getElementById('profile-modal');
      const closeModalButtons = document.querySelectorAll('.close-modal');
      const cancelProfileEdit = document.getElementById('cancel-profile-edit');
      const saveProfileBtn = document.getElementById('save-profile');
      const profilePhoto = document.getElementById('profile-photo');
      const profilePreview = document.getElementById('profile-preview');
      const userProfileImg = document.getElementById('user-profile-img');

      // Open modal
      if (editProfileBtn && profileModal) {
        editProfileBtn.addEventListener('click', function(e) {
          e.preventDefault();
          console.log('Edit profile button clicked in admin dashboard');
          
          // Get current user data
          const currentUser = JSON.parse(localStorage.getItem('currentUser'));
          if (!currentUser) {
            console.error('No user data found in localStorage');
            return;
          }
          
          // Populate modal with user data
          document.getElementById('profile-id').value = currentUser.id || '';
          document.getElementById('profile-lastname').value = currentUser.lastName || '';
          document.getElementById('profile-firstname').value = currentUser.firstName || '';
          document.getElementById('profile-middlename').value = currentUser.middleName || '';
          document.getElementById('profile-email').value = currentUser.email || '';
          
          // Set profile image if exists
          if (currentUser.profileImage) {
            profilePreview.src = currentUser.profileImage;
          }
          
          // Show modal
          profileModal.classList.add('active');
        });
      }

      // Close modal function
      function closeProfileModal() {
        profileModal.classList.remove('active');
        // Clear password fields
        document.getElementById('profile-current-password').value = '';
        document.getElementById('profile-new-password').value = '';
      }

      // Close modal event listeners
      if (closeModalButtons.length > 0) {
        closeModalButtons.forEach(button => {
          button.addEventListener('click', closeProfileModal);
        });
      }

      if (cancelProfileEdit) {
        cancelProfileEdit.addEventListener('click', closeProfileModal);
      }

      // Close modal when clicking outside
      profileModal.addEventListener('click', function(e) {
        if (e.target === profileModal) {
          closeProfileModal();
        }
      });

      // Profile photo upload
      if (profilePhoto && profilePreview) {
        profilePhoto.addEventListener('change', function() {
          const file = this.files[0];
          if (file) {
            const reader = new FileReader();
            
            reader.onload = function(e) {
              const imageData = e.target.result;
              profilePreview.src = imageData;
              // Also update the header profile image
              if (userProfileImg) {
                userProfileImg.src = imageData;
              }
              
              // Update user data in localStorage
              const currentUser = JSON.parse(localStorage.getItem('currentUser')) || {};
              currentUser.profileImage = imageData;
              localStorage.setItem('currentUser', JSON.stringify(currentUser));
            };
            
            reader.readAsDataURL(file);
          }
        });
      }

      // Save profile changes
      if (saveProfileBtn) {
        saveProfileBtn.addEventListener('click', function() {
          const lastName = document.getElementById('profile-lastname').value.trim();
          const firstName = document.getElementById('profile-firstname').value.trim();
          const middleName = document.getElementById('profile-middlename').value.trim();
          const email = document.getElementById('profile-email').value.trim();
          const currentPassword = document.getElementById('profile-current-password').value;
          const newPassword = document.getElementById('profile-new-password').value;
          
          // Validation
          if (!lastName || !firstName || !email || !currentPassword) {
            alert('Please fill in all required fields.');
            return;
          }
          
          // Email validation
          const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          if (!emailRegex.test(email)) {
            alert('Please enter a valid email address.');
            return;
          }
          
          // Get current user data
          const currentUser = JSON.parse(localStorage.getItem('currentUser')) || {};
          
          // Update user data
          currentUser.lastName = lastName;
          currentUser.firstName = firstName;
          currentUser.middleName = middleName;
          currentUser.email = email;
          currentUser.name = `${firstName} ${lastName}`;
          
          // Save updated user data
          localStorage.setItem('currentUser', JSON.stringify(currentUser));
          
          // Update displayed name
          const userNameElements = document.querySelectorAll('#user-name');
          userNameElements.forEach(element => {
            element.textContent = currentUser.name;
          });
          
          // Show success message
          alert('Profile updated successfully!');
          
          // Close modal and clear fields
          closeProfileModal();
        });
      }
    });
  </script>
</body>
</html>